<project name="mutation-testing" default="compile">

  <property name="report_dir" value="${basedir}/reports" />
  <property name="bin_dir" value="${basedir}/classes/"/>
  <property name="tmp_bin_dir" value="${basedir}/tmpbin/"/>

  <!-- timeout is in milliseconds -->
  <property name="exec.timeout" value="120000"/>
  <property name="build.compiler" value="modern"/>

  <echo message="resource_dir = ${resource_dir}" />

  <!-- classpath for building the project and test files -->
  <path id="mutation.classpath">
    <pathelement location="${resource_dir}/student.jar" />
  </path>
  
  <!-- classpath for running mutants -->
  <path id="runmutes.classpath">
    <pathelement location="${tmp_bin_dir}" />
    <path refid="mutation.classpath" />
    <path location="${resource_dir}/JavaTddPluginSupport.jar" /> 
  </path>

  <!-- delete output from previous runs -->
  <target name="clean">
    <delete dir="${bin_dir}" />
    <delete dir="${report_dir}" />
  </target>

  <!-- compile project files -->
  <target name="compile" depends="clean">
    <mkdir dir="${report_dir}"/>
    <mkdir dir="${bin_dir}"/>
    <record name="${report_dir}/.compilelog" action="start"/>
    <javac
      srcdir="src/"
      destdir="${bin_dir}"
      debug="true"
      debuglevel="lines,vars,source"
      includeAntRuntime="false">
      <classpath refid="mutation.classpath"/>
      <compilerarg value="-Xlint:unchecked"/>
      <compilerarg value="-Xlint:empty"/>
      <compilerarg value="-Xlint:fallthrough"/>
    </javac>
    <record name="${report_dir}/.compilelog" action="stop"/>
  </target>

  <!-- run the unit tests on a mutant and write results to csv --> 
  <!-- assume that all the class files needed already exist -->
  <target name="run">
    <junit
      fork="true"
      forkmode="once"
      printsummary="off"
      haltonerror="no"
      haltonfailure="no"
      filtertrace="no"
      timeout="${exec.timeout}"
      tempdir="./"
      dir="${basedir}"  >
      <classpath>
        <path refid="runmutes.classpath" />
      </classpath>
      <jvmarg value="-ea"/>
      <sysproperty key="student.TestCase.trimStackTraces" value="true"/>
      <sysproperty key="java.security.policy" value="=file:${resource_dir}/java.policy"/>
      <sysproperty key="junit_reports" value="${junit_reports}"/>
      <sysproperty key="resource_dir" value="${resource_dir}"/>
      <sysproperty key="ant.home" value="${ant.home}"/>
      <sysproperty key="student.TestCase.trimStackTraces" value="false"/>
      <sysproperty key="student.testingsupport.junit4.AdaptiveTimeout.ceiling" value="3000"/>
      <sysproperty key="student.testingsupport.junit4.AdaptiveTimeout.maximum" value="4000"/>
      <sysproperty key="student.testingsupport.junit4.AdaptiveTimeout.logfile" value="${junit_reports}/timeout.csv"/>
      <sysproperty key="student.testingsupport.junit4.AdaptiveTimeout.user" value="${user.dir}"/>
      <batchtest>
        <fileset dir="${bin_dir}">
          <include name="**/*Test.class" />
          <exclude name="reports/"/>
        </fileset>
      </batchtest>
    </junit>
  </target>
</project>
