# mutation-testing

./: .gitignore  .vimrc  README.md  aggregate_results  aggregate_results.py  automated-data-collection.sh  build.xml  clone-projects.py  clusters.json  collapse-mutation-output.py  distributed-map.pl  mutation-notebook.Rmd  mutation-notebook.nb.html  mutation_runner.py  package-lock.json  package.json  pit_runner.py  run-all  run-all.sh  run-mutation-test  run-mutation-test.js  run_mutation_test.py  taskFile.json  tasks.json  unzip-recursively.sh  utils.py  write_tasks.py
analysis/: forward_selection.py  process_data.py  subset_analysis.ipynb  utils.py
jamie-test/: run-mutation-test.js  taskFile.json
mujava/: Dockerfile  build.xml  clone-projects.py  mujava_runner.py  run-docker.sh  run_mujava.py  setup.sh
pit/: .pit-runner.py  Dockerfile  automated-data-collection.sh  build.xml  pit-runner.py  pit_runner.py  proposal.md  run-docker.sh  setup.sh  utils.py
